Source: libupnpp
Section: contrib/sound
Priority: optional
Maintainer: Jean-Francois Dockes <jf@dockes.org>
Build-Depends: debhelper-compat (= 13), pkg-config, 
               libnpupnp-dev (>= 6.0.0), libexpat1-dev, libcurl4-gnutls-dev | libcurl-dev
Standards-Version: 3.9.8
Homepage: http://www.lesbonscomptes.com/upmpdcli

Package: libupnpp16
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: same
Conflicts: libupnpp7
Description: C++ layer over libupnp.
 libupnpp wraps libnpupnp calls and data inside easier to use C++ constructs.
 It can be used to build either devices or control points. 
 The library exists mostly to the support the upmpdcli media renderer and
 the upplay control point and its interface is probably not ready or stable
 enough for wider use.

Package: libupnpp-dev
Section: contrib/libdevel
Architecture: any
Depends: ${misc:Depends}, libupnpp16 (= ${binary:Version})
Conflicts: libupnpp7-dev
Multi-Arch: same
Description: C++ layer over libupnp (development files)
 Development library and include files for libupnpp

